PORT=5001
#Data base : duc291a GN8Hhx9pD0OwJmEW
DATABASE_URL= mongodb+srv://duc291a:GN8Hhx9pD0OwJmEW@cluster0.wwnjf.mongodb.net/shop-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="TranMinhDuc"
JWT_EXPIRES_IN="365d"